<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="test.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Test</title>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <style>
    
    .container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    input[type="number"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
    }
    
     .container> button {
        width: 100%;
        padding: 10px;
        background-color: #43ae12;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #125bae;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    header{
        background-color: #125bae;
        text-align: center;
     font-size: xx-large;
        color: aliceblue;
        height: 100px;
        padding: 25px;
    }
    footer{ 
        background-color: #125bae;
        color: white;
      margin-top: 55px;
    }
</style>
</head>
<body>
</body>
<header> Moeen's code</header>
<!-- <button onclick="document.write(5+6)">click to get  the answer</button> -->
<button onclick="window.print()">Print this page</button>
<br>

<br>
<div class="container">

    <label for="firstNumber"> First Number </label>
    <input type="number" id="firstNumber" placeholder="Enter the first number">
    <br>
    <label for="secondNumber"> Second Number </label>
    <input type="number" id="secondNumber" placeholder="Enter the second number">
    <br>
    <button onclick="addNumbers()">Click for Result</button>
    <p id="result"></p>
</div>
    <br>
    
    <br>
    <footer>
        <marquee  class="marquee" behavior="" direction="">Contact us on insta: @moeenx_malik | Phone.no. 03017758080     </marquee>
    </footer>
    

</html>